# /etc/systemd/system/batnet-vpn-unlock.service
[Unit]
Description=Unlock encrypted Surfshark VPN configs (gocryptfs)
Documentation=man:gocryptfs(1)
After=network-online.target
Wants=network-online.target
Before=wg-quick@*.service
ConditionPathExists=/etc/batnet-vpn-encrypted

[Service]
Type=oneshot
ExecStart=/usr/bin/gocryptfs \
    -extpass 'systemd-ask-password "Enter Surfshark VPN vault passphrase:"' \
    /etc/batnet-vpn-encrypted /etc/batnet-vpn
ExecStop=/bin/umount /etc/batnet-vpn
RemainAfterExit=yes
TimeoutSec=30s

# Security hardening
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
